{
  "pages": [
    "pages/home/index",
    "pages/logs/index",
    "pages/userinfo/index",
    "pages/scope/index",
    "pages/scopeone/index",
    "pages/scopeten/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "幼儿计算练习题库",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}